#DATABASE
DATABASE_URL="postgresql://postgres:postgres@db:5432/fitness"

#EXTERN API'S
COODESH_FILES_URL="https://challenges.coode.sh/food/data/json"

#PERMISSION
API_PERMISSION_KEY="e4b82bd35af19b7cc5f2c38544ebad76298dc83258f40940bd5cb3f40626de2c"